%% ******* Prepare Data *******
%  ****************************

% Wichtige Änderungen
% am 30.10.2011: BPM-Simulation wird mit E_zStart und nicht mit E_z0
%       gestartet!

%myPath = genpath('E:\flo\Flo\leica - 

% phys_par.n_med = 1.33;                              % refractive index of medium
% phys_par.l_0 = 0.5;                                 % free-space wavelength [µm]

phys_par.n_med = ref_index;                              % refractive index of medium
phys_par.l_0 = lambda/1000;


if  strcmp(excitation,'Linear')
num_par.l_pixel = 8;                                % wavelength in medium in pixel
elseif strcmp(excitation,'Two photon')
    num_par.l_pixel = 16;
    wns
num_par.y_array_size = 256;                         % size of array in y-z-dimension
num_par.x_array_size = 256/2;                         % size of x-array (prop direction) in pixels (how many pixels do we propagate?)

num_par.pad_factor =2;
num_par.pad_y_array_size = num_par.pad_factor * num_par.y_array_size;                     % size of array in x-y-dimension


if flags.sym
    num_par.scale_dx = 8;                              % scale factor for resolution in z-direction (if 1 dz = dx)
else
    num_par.scale_dx = 8;
end

derivePhysicalAndNumericalParameters;

createMeshgrids;

cy_pad = num_par.pad_y_array_size / 2;
cy = num_par.y_array_size / 2;
cz = num_par.y_array_size / 2;
cx = num_par.x_array_size / 2;

% settings

flags.do_log = True;
flags.do_compVol = True;
flags.do_plotVol = True;
flags.do_plotArr = True;
flags.do_padForFFT = False;

para.E_in_BFP = True;       % soll abgeschafft werden!
para.rndScatterDist = True;

flags.do_dispDetailInfo = False;
flags.debug = True;

if num_par.scale_dx>1
    disp('! WARNING ! discretisation not isotropic, scaled along z')
end

%values by default
illPSF.genType = 'E_in_bfp';
illPSF.phase_type = '';
illPSF.kx_max = 0;
illPSF.NAobj = 1.0;
illPSF.pos_type = '';

